<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body ng-app="app" ng-controller="Controller as ctrl">
  <syo-google-maps>
	<syo-google-maps-marcador coordenadas="[-29.6838927, -51.4576999]" textinfo="Localização da Syonet">
	</syo-google-maps-marcador>
	
	<syo-google-maps-marcador coordenadas="[-29.68, -51.459]" textinfo="Outro ponto qualquer">
	</syo-google-maps-marcador>
	
	<syo-google-maps-marcador coordenadas="[-29.685, -51.4595]" textinfo="Terceiro ponto">
	</syo-google-maps-marcador>
	
	
  </syo-google-maps>
  
  <script src="js/lib/angular.min.js"></script>  
  <script src="js/directives/syo-google-maps.js"></script>
  <script src="js/config/config-value.js"></script>
  <script src="js/services/syo-google-maps-api-services.js"></script>
  <script src="js/app.js"></script>
</body>
</html>