<html lang="pt-BR">
<!--
Referencias:
https://developers.google.com/maps/documentation/javascript/markers?hl=pt-br

-->
<head>
  <style>
		/* Always set the map height explicitly to define the size of the div * element that contains the map. */

		#map {
		  height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */

		html,
		body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}  
  </style>
</head>
<body>
	<div id="map"></div>
	<!-- Replace the value of the key parameter with your own API key. -->
	<script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBVhKhvugHO2TLFHJOVs81MHy_GPID6G14&callback=initMap">
	</script>

	<script>
		function initMap() {
		  var myLatLng = {
			lat: -29.6836549,
			lng: -51.4572224
		  };
		  var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 16,
			center: myLatLng
		  });
		  
		  var marker = new google.maps.Marker({
			position: myLatLng,
			map: map,
			label: 'Syonet!'
		  });
		}
	</script>	
</body>

</html>